public/agenda.html
<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="twitter:title" content="">
    <meta property="twitter:description" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/icone/logo_72.ico" type="image/x-icon">
    <link rel="apple-touch-icon" size="57x57" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/icone/logo+57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/icone/logo+114.png">
    <link rel="apple-touch-icon" size="72x72" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/icone/logo+72.png">
    <link rel="apple-touch-icon" size="120x120" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/icone/logo+120.png">
    <link rel="apple-touch-icon" size="76x76" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/icone/logo+76.png">
    <link rel="apple-touch-icon" size="152x152" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/icone/logo+152.png"><link rel="apple-touch-icon" href="icon.png"> 
    <title>Attitude Convention Center</title>
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>     
    <div id="loader"><img class="loader-img img-responsive" src="img/loader.png" alt="Lodder"></div>
    <div id="menu" style="display:none;">
      <div class="item-menu"><a href="#"><img class="fechar" src="img/menu/fechar.png" alt="Fechar"></a>
        <ul class="itens bold">
          <li> <a href="/">HOME</a></li>
          <li> <a href="sobre.html">ATTITUDE CONVENTION CENTER                       </a></li>
          <li> <a href="teaser.html">TEASER        </a></li>
          <li> <a href="planta.html">planta</a></li>
          <li> <a href="infraestrutura.html">Infraestrutura</a></li>
          <li> <a href="diferenciais.html">Diferenciais</a></li>
          <li> <a href="mapa.html">mapa</a></li>
          <li> <a href="agenda.html">agenda</a></li>
          <li> <a href="contato.html">contato</a></li>
        </ul>
      </div>
    </div>
    <div class="background-content relative" id="wrraper">
      <section id="topo">
        <header>
          <div class="container-fluid">
            <div class="row">
              <div class="col-xs-2"><img class="icone-interrogacao img-responsive" src="img/icon-face.png" alt="Ajuda"></div>
              <div class="col-xs-8"><a href="/"><img class="img-topo img-responsive" src="img/logo-topo.png" alt="Logo"></a></div>
              <div class="col-xs-2"><a href="#"><img class="icone-menu img-responsive" src="img/menu.png" alt=""></a></div>
            </div>
          </div>
        </header>
      </section>
      <div class="container">
        <div class="row bg-inverse mg-120-top">
          <article class="col-sm-12" id="content">
            <div class="control-text-mapa">
              <h1 class="text-oceano text-uppercase bold">AGENDA</h1>
            </div>
            <div class="row">
              <div class="col-sm-10 col-sm-offset-1">
                <div class="row agenda-itens">
                  <div class="col-xs-6 col-sm-4">
                    <div class="img-agenda">
                      <p class="text-oceano bold">9 a 11 de Abril</p>
                    </div>
                  </div>
                  <div class="col-xs-6 col-sm-4">
                    <div class="img-agenda">
                      <p class="text-oceano bold">9 a 11 de Abril</p>
                    </div>
                  </div>
                  <div class="col-xs-6 col-sm-4">
                    <div class="img-agenda">
                      <p class="text-oceano bold">9 a 11 de Abril</p>
                    </div>
                  </div>
                  <div class="col-xs-6 col-sm-4">
                    <div class="img-agenda">
                      <p class="text-oceano bold">9 a 11 de Abril</p>
                    </div>
                  </div>
                  <div class="col-xs-6 col-sm-4">
                    <div class="img-agenda">
                      <p class="text-oceano bold">9 a 11 de Abril</p>
                    </div>
                  </div>
                  <div class="col-xs-6 col-sm-4">
                    <div class="img-agenda">
                      <p class="text-oceano bold">9 a 11 de Abril</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <hr>
            <div class="control-text-mapa">
              <h1 class="text-oceano text-uppercase bold">MILLIONAIRE MIND INTENSIVE</h1>
              <h5 class="text-fundo text-uppercase bold pd-20-top">SÃO PAULO | 09 A 11 DE ABRIL</h5>
              <div class="control-text-mapa">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy </p>nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam 
              </div>
            </div>
          </article>
        </div>
      </div>
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-sm-12"><img class="img-responsive center-block" src="img/after-article.png" alt="Imagem"></div>
          </div>
          <div class="row">
            <div class="col-sm-12"><img class="img-responsive center-block logo-rodape" src="img/logo-footer.png" alt="Logo rodapé"></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" type="text/javascript"></script>
    <script src="js/app.js"></script>
  </body>
</html>

pug/agenda.pug
extends ./_layouts/hot-content.pug

block append CSS
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css")
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css")
    link(rel="stylesheet", href="css/style.css")
    

block content
    .container
        .row.bg-inverse.mg-120-top
            article.col-sm-12#content
                .control-text-mapa
                    h1.text-oceano.text-uppercase.bold AGENDA
                .row
                    .col-sm-10.col-sm-offset-1
                        .row.agenda-itens
                            .col-xs-6.col-sm-4
                                .img-agenda
                                    p.text-oceano.bold 9 a 11 de Abril
                            .col-xs-6.col-sm-4
                                .img-agenda
                                    p.text-oceano.bold 9 a 11 de Abril
                            .col-xs-6.col-sm-4
                                .img-agenda
                                    p.text-oceano.bold 9 a 11 de Abril
                            .col-xs-6.col-sm-4
                                .img-agenda
                                    p.text-oceano.bold 9 a 11 de Abril
                            .col-xs-6.col-sm-4
                                .img-agenda
                                    p.text-oceano.bold 9 a 11 de Abril
                            .col-xs-6.col-sm-4
                                .img-agenda
                                    p.text-oceano.bold 9 a 11 de Abril
                hr
                .control-text-mapa
                    h1.text-oceano.text-uppercase.bold MILLIONAIRE MIND INTENSIVE
                    h5.text-fundo.text-uppercase.bold.pd-20-top SÃO PAULO | 09 A 11 DE ABRIL
                    .control-text-mapa
                        p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy 
                        |nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                        | Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam 
                      

                        
                    


block append scriptsJS
    script(src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js", type="text/javascript")
    script(src="js/app.js")
