pug/coaches.pug
extends ./_layouts/es-coaches.pug

block append CSS
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css")
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css")
    link(rel="stylesheet", href="css/style.css")
    

block content
    section#banner-principal(style="background-image: url(img/background-couches.png)")
        .container
            .row
                .col-sm-12.banners.depoimento-topo
                    h3.bold.titulo-topo.text-verde-es Um time de profissionais
                    p.light.text-inverse Conheça o time de coachs da Experiência de Sucesso e descubra <br>
                                        | o que é necessário para evoluir e alcançar resultados ainda <br>
                                        | maiores em qualquer área da sua vida pessoal e profissional.



    section#depoimentos-wrapper.section
        .container
            .row.palestrante-w
                .col-sm-4
                    .palestrante-img
                        img.img-responsive.center-block(src="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/novo-site/coaching/cecilia.png", alt="Cecilia")
                .col-sm-8.palestrante-w  
                    .palestrante-texto
                        h5.nome-palestrantes.text-verde-es Cecilia Teixeira
                        p.light Master PNL e Trainer , especialista em Mental Coach e Desenvolvimento de Novos Negócios. Trabalha com Desenvolvimento Pessoal 
                                |voltado a Neurociências. Formada no programa Quantum Leap e mestranda em NeuroMarketing

                        hr
            .row.palestrante-w
                .col-md-4.col-sm-push-8
                    .palestrante-img
                        img.img-responsive.center-block(src="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/novo-site/coaching/marcio.png", alt="Marcio")
                        hr
                .col-md-8.col-sm-pull-4  
                    .palestrante-texto
                        h5.nome-palestrantes.text-verde-es MÁRCIO JOSE GENARO
                        p.light Cirurgião dentista especialista em ortodontia, atua no mercado odontológico à mais de 19 anos. Formado em Business and Executive 
                                |Coach e Master Coach pelo IBC.
            .row.palestrante-w
                .col-sm-4
                    .palestrante-img
                        img.img-responsive.center-block(src="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/novo-site/coaching/inessa.png", alt="Inessa")
                .col-sm-8.palestrante-w  
                    .palestrante-texto
                        h5.nome-palestrantes.text-verde-es Inessa Franco
                        p.light Master Coach de Inteligência Emocional, headtrainer, autora do Treinamento Power Self, da Formação de Coaching Integral; do E-book 
                                |“Desperte Seu Poder”,  do Programa em áudio “Direcione Seu Dia: 7 Etapas para um dia produtivo e feliz”, do programa de Coaching em 
                                |Grupo Master Self ON TOP e co-autora do livro “O Segredo do Sucesso Pessoal”.

                        hr
            .row.palestrante-w
                .col-md-4.col-sm-push-8
                    .palestrante-img
                        img.img-responsive.center-block(src="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/novo-site/coaching/rafael.png", alt="Rafael")
                        hr
                .col-md-8.col-sm-pull-4  
                    .palestrante-texto
                        h5.nome-palestrantes.text-verde-es Rafael Cisne Vasconcelos
                        p.light Administrador de empresas, consultor financeiro, coach pela SBC, palestrante, gestor de investimentos (aprox. R$ 2,1 bi), 
                                |LeaderTrainning, MBA em mercado financeiro, certificação Anbima profissional de investimentos (CPA20).
            .row.palestrante-w
                .col-sm-4
                    .palestrante-img
                        img.img-responsive.center-block(src="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/novo-site/coaching/ricardo.png", alt="Ricardo")
                .col-sm-8.palestrante-w  
                    .palestrante-texto
                        h5.nome-palestrantes.text-verde-es Ricardo F. Alexandre 
                        p.light Coach e Treinador. Mentorado por Danile Granato em seu Projeto Doutora Escola que ajuda profissionais da Saúde a trabalharem em 
                                |parceria com os profissionais da Educação. Sua missão é transformar a Educação no Brasil para resgatar o brilho de cada criança 
                                |e sua família. Também é músico (toca clarinete) e imensamente grato pelas oportunidades da vida. Alavanca e encoraja a história 
                                |de pessoas por meio de treinamentos de desenvolvimento pessoal e financeiro, atualmente com grande alcance de pessoas evangélicas.

                        hr
            .row.palestrante-w
                .col-md-4.col-sm-push-8
                    .palestrante-img
                        img.img-responsive.center-block(src="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/novo-site/coaching/Alan.png", alt="Alan")
                        hr
                .col-md-8.col-sm-pull-4  
                    .palestrante-texto
                        h5.nome-palestrantes.text-verde-es Alan Martins
                        p.light Brasileiro, 31 anos, Neurocoach e Palestrante especialista em PNL (Programacão Neurolinguistica), desenvolve equipes de alta 
                                |performance através da alteração de mentalidade, Inteligência Emocional, Foco e Comunicação Efetiva utilizando o método ICoach 
                                |(Aprendizagem acelerada). Formado com os melhores profissionais de Desenvolvimento Pessoal do Mundo como Tony Robbins, T.Harv Eker 
                                |(Os Segredos da Mente Milionária), Jordan Belfort (O Lobo de Wall Street) e Blair Singer (considerado o melhor treinador do mundo).
   



block append scriptsJS
    script(src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js", type="text/javascript")
    script(src="js/app.js")

public/coaches.html
<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="apple-touch-icon" href="icon.png"> 
    <title>Experiência de Sucesso</title>
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div id="loader"><img class="loader-img img-responsive" src="img/coroa.gif" alt="Lodder"></div>
    <section id="topo">
      <header>
        <div class="container">              
          <div class="row logo-container">
            <div class="col-sm-2"><a href="/"><img class="img-responsive" src="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/novo-site/logo-es-branco.svg" alt="Logo ES" style="max-width:180px; display:inline;"></a></div>
            <div class="col-sm-12"> 
              <div class="menu visible-xs visible-sm visible-md" style="width:40px; float: right; display:inline;"><img class="img-responsive" src="img/menu.png" alt="Logo ES" style="max-width:30px;"></div>
            </div>
          </div>
        </div>
        <div class="navegacao">
          <div class="container">
            <div class="row">
              <nav>
                <ul id="desk-nav"> 
                  <li> <a class="nav-item" href="quem-somos.html">QUEM SOMOS</a></li>
                  <li> <a class="nav-item" href="palestrantes.html">PALESTRANTES</a></li>
                  <li> <a class="nav-item" href="#">BLOG</a></li>
                  <li> <a class="nav-item" href="depoimentos.html">DEPOIMENTOS</a></li>
                  <li> <a class="nav-item" href="#">AGENDA</a></li>
                  <li> <a class="nav-item" href="#">QUERO SER UM AFILIADO</a></li>
                  <li> <a class="nav-item" href="#">ÁREA DO CLIENTE</a></li>
                  <li> <a class="nav-item" href="#">PERGUNTAS FREQUENTES</a></li>
                  <li> <a class="nav-item" href="coaches.html">COACHES</a></li>
                  <li> <a class="nav-item" href="contato.html">CONTATO</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
    </section>
    <section id="banner-principal" style="background-image: url(img/background-couches.png);">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 banners depoimento-topo">
            <h3 class="bold titulo-topo text-verde-es">Um time de profissionais</h3>
            <p class="light text-inverse">
              Conheça o time de coachs da Experiência de Sucesso e descubra <br>o que é necessário para evoluir e alcançar resultados ainda <br>
              maiores em qualquer área da sua vida pessoal e profissional.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="section" id="depoimentos-wrapper">
      <div class="container">
        <div class="row palestrante-w">
          <div class="col-sm-4">
            <div class="palestrante-img"><img class="img-responsive center-block" src="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/novo-site/coaching/cecilia.png" alt="Cecilia"></div>
          </div>
          <div class="col-sm-8 palestrante-w"> 
            <div class="palestrante-texto">
              <h5 class="nome-palestrantes text-verde-es">Cecilia Teixeira</h5>
              <p class="light">
                Master PNL e Trainer , especialista em Mental Coach e Desenvolvimento de Novos Negócios. Trabalha com Desenvolvimento Pessoal voltado a Neurociências. Formada no programa Quantum Leap e mestranda em NeuroMarketing</p>
              <hr>
            </div>
          </div>
        </div>
        <div class="row palestrante-w">
          <div class="col-md-4 col-sm-push-8">
            <div class="palestrante-img"><img class="img-responsive center-block" src="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/novo-site/coaching/marcio.png" alt="Marcio">
              <hr>
            </div>
          </div>
          <div class="col-md-8 col-sm-pull-4"> 
            <div class="palestrante-texto">
              <h5 class="nome-palestrantes text-verde-es">MÁRCIO JOSE GENARO</h5>
              <p class="light">
                Cirurgião dentista especialista em ortodontia, atua no mercado odontológico à mais de 19 anos. Formado em Business and Executive Coach e Master Coach pelo IBC.</p>
            </div>
          </div>
        </div>
        <div class="row palestrante-w">
          <div class="col-sm-4">
            <div class="palestrante-img"><img class="img-responsive center-block" src="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/novo-site/coaching/inessa.png" alt="Inessa"></div>
          </div>
          <div class="col-sm-8 palestrante-w"> 
            <div class="palestrante-texto">
              <h5 class="nome-palestrantes text-verde-es">Inessa Franco</h5>
              <p class="light">
                Master Coach de Inteligência Emocional, headtrainer, autora do Treinamento Power Self, da Formação de Coaching Integral; do E-book “Desperte Seu Poder”,  do Programa em áudio “Direcione Seu Dia: 7 Etapas para um dia produtivo e feliz”, do programa de Coaching em 
                Grupo Master Self ON TOP e co-autora do livro “O Segredo do Sucesso Pessoal”.
              </p>
              <hr>
            </div>
          </div>
        </div>
        <div class="row palestrante-w">
          <div class="col-md-4 col-sm-push-8">
            <div class="palestrante-img"><img class="img-responsive center-block" src="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/novo-site/coaching/rafael.png" alt="Rafael">
              <hr>
            </div>
          </div>
          <div class="col-md-8 col-sm-pull-4"> 
            <div class="palestrante-texto">
              <h5 class="nome-palestrantes text-verde-es">Rafael Cisne Vasconcelos</h5>
              <p class="light">
                Administrador de empresas, consultor financeiro, coach pela SBC, palestrante, gestor de investimentos (aprox. R$ 2,1 bi), LeaderTrainning, MBA em mercado financeiro, certificação Anbima profissional de investimentos (CPA20).</p>
            </div>
          </div>
        </div>
        <div class="row palestrante-w">
          <div class="col-sm-4">
            <div class="palestrante-img"><img class="img-responsive center-block" src="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/novo-site/coaching/ricardo.png" alt="Ricardo"></div>
          </div>
          <div class="col-sm-8 palestrante-w"> 
            <div class="palestrante-texto">
              <h5 class="nome-palestrantes text-verde-es">Ricardo F. Alexandre </h5>
              <p class="light">
                Coach e Treinador. Mentorado por Danile Granato em seu Projeto Doutora Escola que ajuda profissionais da Saúde a trabalharem em parceria com os profissionais da Educação. Sua missão é transformar a Educação no Brasil para resgatar o brilho de cada criança 
                e sua família. Também é músico (toca clarinete) e imensamente grato pelas oportunidades da vida. Alavanca e encoraja a história 
                de pessoas por meio de treinamentos de desenvolvimento pessoal e financeiro, atualmente com grande alcance de pessoas evangélicas.
              </p>
              <hr>
            </div>
          </div>
        </div>
        <div class="row palestrante-w">
          <div class="col-md-4 col-sm-push-8">
            <div class="palestrante-img"><img class="img-responsive center-block" src="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/novo-site/coaching/Alan.png" alt="Alan">
              <hr>
            </div>
          </div>
          <div class="col-md-8 col-sm-pull-4"> 
            <div class="palestrante-texto">
              <h5 class="nome-palestrantes text-verde-es">Alan Martins</h5>
              <p class="light">
                Brasileiro, 31 anos, Neurocoach e Palestrante especialista em PNL (Programacão Neurolinguistica), desenvolve equipes de alta performance através da alteração de mentalidade, Inteligência Emocional, Foco e Comunicação Efetiva utilizando o método ICoach 
                (Aprendizagem acelerada). Formado com os melhores profissionais de Desenvolvimento Pessoal do Mundo como Tony Robbins, T.Harv Eker 
                (Os Segredos da Mente Milionária), Jordan Belfort (O Lobo de Wall Street) e Blair Singer (considerado o melhor treinador do mundo).
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="ir-topo" id="ir-topo" style="display:none;"><img class="seta" src="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/novo-site/home/seta.png" alt=""></div>
    <footer class="bg-black">
      <div class="container">
        <div class="row">
          <div class="col-md-4 copyright">
            <p><img class="img-responsive" src="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/novo-site/logo-es-branco.svg" style="max-width:180px;"></p>
            <p>
              © 2017 www.experienciadesucesso.com.br<br>Todos os direitos reservados.</p>
          </div>
          <div class="col-md-4">
            <div class="rede-sociais text-center">
              <div class="p"> <a href="https://www.facebook.com/experienciadesucesso/timeline" target="_blanck"><img src="img/icone-face.png" alt="Facebook"></a><a href="https://www.instagram.com/experienciadesucesso/" target="_blanck"><img src="img/icone-insta.png" alt="Facebook"></a><a href="https://www.youtube.com/channel/UC2FjbFMxWx7S3SRcET1I4lg" target="_blanck"><img class="mg-10-left" src="img/icone-youtube.png" alt="Facebook"></a></div>
            </div>
          </div>
          <div class="col-md-4">
            <p class="text-inverse contato"><span> <img src="img/telef.png" alt="" style="margin-top: -18px; margin-right: 10px;"><span class="tel">11 3522 1873 <br></span>Seg a Sex das 9h ás 18h entre em contato <br />
                contato@experienciadesucesso.com.br</span></p>
          </div>
          <div class="col-sm-12"></div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" type="text/javascript"></script>
    <script src="js/app.js"></script>
  </body>
</html>
