pug/contato.pug
extends ./_layouts/hot-content.pug

block append CSS
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css")
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css")
    link(rel="stylesheet", href="css/style.css")
    

block content
    .container
        .row.bg-inverse.mg-120-top
            article.col-sm-12#content
                .control-text-mapa
                    h1.text-oceano.text-uppercase.bold contato
                    h5.text-fundo.text-uppercase.bold.pd-20-top Como parceiro investidor você só tem a ganhar.
                    .control-text-mapa
                        p Com mais de 590 mil eventos realizados com um público de quase 202 milhões de participantes, concentrou 53% desses eventos na região Sudeste do país. Ao se tornar parceiro investidor, qualquer empreendedor pode pegar uma fatia de mais de R$209,2 bilhões que movimenta esse ramo de negócios que é a realização de eventos no Brasil
                        p Registre-se aqui e receba mais detalhes sobre nossa proposta.
                    

                    form.pd-40-top
                        .form-contato.row
                            .col-sm-12
                                input(type="email", class="form-control input-lg", placeholder="Nome")
                        .form-contato.row
                            .col-sm-6
                                input(type="text", class="form-control input-lg", placeholder="CPF")
                            .col-sm-6
                                input(type="email", class="form-control input-lg", placeholder="Email")
                        .form-contato.row
                            .col-sm-6
                                input(type="tel", class="form-control input-lg", placeholder="Telefone")
                            .col-sm-6
                                select(type="email", class="form-control input-lg")
                                    option Avaliação
                                    option A sua opinião
                                    option Dúvidas
                                    option Sugestões
                        .form-contato.row
                            .col-sm-12
                                textarea.form-control(name="", cols="30", rows="10", placeholder="Mensagem")
                        .form-contato.row
                            .col-sm-12
                                button.btn.bg-oceano.text-inverse Enviar

                    
                h5.bold.text-uppercase.text-center.pd-40-top.pd-40-bottom.text-fundo O seu evento é uma experiência ÚNICA <br>
                    a.text-oceano Inscreva-se 
                    | e receba nossa newsletter
                


block append scriptsJS
    script(src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js", type="text/javascript")
    script(src="js/app.js")

public/contato.html
<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="twitter:title" content="">
    <meta property="twitter:description" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/icone/logo_72.ico" type="image/x-icon">
    <link rel="apple-touch-icon" size="57x57" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/icone/logo+57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/icone/logo+114.png">
    <link rel="apple-touch-icon" size="72x72" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/icone/logo+72.png">
    <link rel="apple-touch-icon" size="120x120" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/icone/logo+120.png">
    <link rel="apple-touch-icon" size="76x76" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/icone/logo+76.png">
    <link rel="apple-touch-icon" size="152x152" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/icone/logo+152.png"><link rel="apple-touch-icon" href="icon.png"> 
    <title>Attitude Convention Center</title>
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>     
    <div id="loader"><img class="loader-img img-responsive" src="img/loader.png" alt="Lodder"></div>
    <div id="menu" style="display:none;">
      <div class="item-menu"><a href="#"><img class="fechar" src="img/menu/fechar.png" alt="Fechar"></a>
        <ul class="itens bold">
          <li> <a href="/">HOME</a></li>
          <li> <a href="sobre.html">ATTITUDE CONVENTION CENTER                       </a></li>
          <li> <a href="teaser.html">TEASER        </a></li>
          <li> <a href="planta.html">planta</a></li>
          <li> <a href="infraestrutura.html">Infraestrutura</a></li>
          <li> <a href="diferenciais.html">Diferenciais</a></li>
          <li> <a href="mapa.html">mapa</a></li>
          <li> <a href="agenda.html">agenda</a></li>
          <li> <a href="contato.html">contato</a></li>
        </ul>
      </div>
    </div>
    <div class="background-content relative" id="wrraper">
      <section id="topo">
        <header>
          <div class="container-fluid">
            <div class="row">
              <div class="col-xs-2"><img class="icone-interrogacao img-responsive" src="img/interrogacao.png" alt="Ajuda"></div>
              <div class="col-xs-8"><a href="/"><img class="img-topo img-responsive" src="img/logo-topo.png" alt="Logo"></a></div>
              <div class="col-xs-2"><a href="#"><img class="icone-menu img-responsive" src="img/menu.png" alt=""></a></div>
            </div>
          </div>
        </header>
      </section>
      <div class="container">
        <div class="row bg-inverse mg-120-top">
          <article class="col-sm-12" id="content">
            <div class="control-text-mapa">
              <h1 class="text-oceano text-uppercase bold">contato</h1>
              <h5 class="text-fundo text-uppercase bold pd-20-top">Como parceiro investidor você só tem a ganhar.</h5>
              <div class="control-text-mapa">
                <p>Com mais de 590 mil eventos realizados com um público de quase 202 milhões de participantes, concentrou 53% desses eventos na região Sudeste do país. Ao se tornar parceiro investidor, qualquer empreendedor pode pegar uma fatia de mais de R$209,2 bilhões que movimenta esse ramo de negócios que é a realização de eventos no Brasil</p>
                <p>Registre-se aqui e receba mais detalhes sobre nossa proposta.</p>
              </div>
              <form class="pd-40-top">
                <div class="form-contato row">
                  <div class="col-sm-12">
                    <input class="form-control input-lg" type="email" placeholder="Nome">
                  </div>
                </div>
                <div class="form-contato row">
                  <div class="col-sm-6">
                    <input class="form-control input-lg" type="text" placeholder="CPF">
                  </div>
                  <div class="col-sm-6">
                    <input class="form-control input-lg" type="email" placeholder="Email">
                  </div>
                </div>
                <div class="form-contato row">
                  <div class="col-sm-6">
                    <input class="form-control input-lg" type="tel" placeholder="Telefone">
                  </div>
                  <div class="col-sm-6">
                    <select class="form-control input-lg" type="email">
                      <option>Avaliação</option>
                      <option>A sua opinião</option>
                      <option>Dúvidas</option>
                      <option>Sugestões</option>
                    </select>
                  </div>
                </div>
                <div class="form-contato row">
                  <div class="col-sm-12">
                    <textarea class="form-control" name="" cols="30" rows="10" placeholder="Mensagem"></textarea>
                  </div>
                </div>
                <div class="form-contato row">
                  <div class="col-sm-12">
                    <button class="btn bg-oceano text-inverse">Enviar</button>
                  </div>
                </div>
              </form>
            </div>
            <h5 class="bold text-uppercase text-center pd-40-top pd-40-bottom">O seu evento é uma experiência ÚNICA <br><a class="text-oceano">Inscreva-se </a>e receba nossa newsletter</h5>
          </article>
        </div>
      </div>
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-sm-12"><img class="img-responsive center-block" src="img/after-article.png" alt="Imagem"></div>
          </div>
          <div class="row">
            <div class="col-sm-12"><img class="img-responsive center-block logo-rodape" src="img/logo-footer.png" alt="Logo rodapé"></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" type="text/javascript"></script>
    <script src="js/app.js"></script>
  </body>
</html>
