pug/infraestrutura.pug
extends ./_layouts/hot-content.pug

block append CSS
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css")
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css")
    link(rel="stylesheet", href="css/style.css")
    

block content
    .container
        .row.bg-inverse.mg-120-top
            article.col-sm-12#content
                .control-text-infraestrutura
                    h1.text-oceano.text-uppercase.bold Infraestrutura
                    .control-text-mapa
                        p Ficou muito tempo sendo preparado para você.Prepare-se para ele. 
                        ul.pd-40-top
                            li O seu evento com muito verde ao redor
                            li Lounge Vip com palco  para pocket
                            li Show, espaço para co- working
                            li Câmeras de alta resolução
                            li E mais de cinco mil vagas de estacionamento
                .row
                    .col-sm-10.col-sm-offset-1.pd-40-top
                        .row.infra-img
                            .col-sm-4
                                img.img-responsive.center-block(src="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/Hotsite-Convencoes/inauguracao.png", alt="Inauguração")
                            .col-sm-4
                                img.img-responsive.infra-img.center-block(src="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/Hotsite-Convencoes/area.png", alt="Inauguração")
                            .col-sm-4
                                img.img-responsive.center-block(src="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/Hotsite-Convencoes/capacidade.png", alt="Inauguração")

                        hr

                        .row.pd-40-bottom
                            .col-sm-12
                                #bannersInfra
                                    .image-banner-infra(style="background-image: url(https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/Hotsite-Convencoes/banner-infra-1.jpg)")
                                        .over-texto
                                            h3.text-oceano Foodpark
                                    .image-banner-infra(style="background-image: url(https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/Hotsite-Convencoes/infraestrutura/espaco-verde.png)")
                                        .over-texto
                                            h3.text-oceano Amplo espaço verde
                                            p.text-inverse para atender eventos abertos 
                                    .image-banner-infra(style="background-image: url(https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/Hotsite-Convencoes/infraestrutura/vip.png)")
                                        .over-texto
                                            h3.text-oceano Lounge Vip
                                            p.text-inverse com palco para pocket show
                                    .image-banner-infra(style="background-image: url(https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/Hotsite-Convencoes/infraestrutura/co-working.png)")
                                        .over-texto
                                            h3.text-oceano co-working
    

                    
                


block append scriptsJS
    script(src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js", type="text/javascript")
    script(src="js/app.js")

public/infraestrutura.html
<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="twitter:title" content="">
    <meta property="twitter:description" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/icone/logo_72.ico" type="image/x-icon">
    <link rel="apple-touch-icon" size="57x57" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/icone/logo+57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/icone/logo+114.png">
    <link rel="apple-touch-icon" size="72x72" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/icone/logo+72.png">
    <link rel="apple-touch-icon" size="120x120" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/icone/logo+120.png">
    <link rel="apple-touch-icon" size="76x76" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/icone/logo+76.png">
    <link rel="apple-touch-icon" size="152x152" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/icone/logo+152.png"><link rel="apple-touch-icon" href="icon.png"> 
    <title>Attitude Convention Center</title>
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>     
    <div id="loader"><img class="loader-img img-responsive" src="img/loader.png" alt="Lodder"></div>
    <div id="menu" style="display:none;">
      <div class="item-menu"><a href="#"><img class="fechar" src="img/menu/fechar.png" alt="Fechar"></a>
        <ul class="itens bold">
          <li> <a href="/">HOME</a></li>
          <li> <a href="sobre.html">ATTITUDE CONVENTION CENTER                       </a></li>
          <li> <a href="teaser.html">TEASER        </a></li>
          <li> <a href="planta.html">planta</a></li>
          <li> <a href="infraestrutura.html">Infraestrutura</a></li>
          <li> <a href="diferenciais.html">Diferenciais</a></li>
          <li> <a href="mapa.html">mapa</a></li>
          <li> <a href="agenda.html">agenda</a></li>
          <li> <a href="contato.html">contato</a></li>
        </ul>
      </div>
    </div>
    <div class="background-content relative" id="wrraper">
      <section id="topo">
        <header>
          <div class="container-fluid">
            <div class="row">
              <div class="col-xs-2"><img class="icone-interrogacao img-responsive" src="img/icon-face.png" alt="Ajuda"></div>
              <div class="col-xs-8"><a href="/"><img class="img-topo img-responsive" src="img/logo-topo.png" alt="Logo"></a></div>
              <div class="col-xs-2"><a href="#"><img class="icone-menu img-responsive" src="img/menu.png" alt=""></a></div>
            </div>
          </div>
        </header>
      </section>
      <div class="container">
        <div class="row bg-inverse mg-120-top">
          <article class="col-sm-12" id="content">
            <div class="control-text-infraestrutura">
              <h1 class="text-oceano text-uppercase bold">Infraestrutura</h1>
              <div class="control-text-mapa">
                <p>Ficou muito tempo sendo preparado para você.Prepare-se para ele. </p>
                <ul class="pd-40-top">
                  <li>O seu evento com muito verde ao redor</li>
                  <li>Lounge Vip com palco  para pocket</li>
                  <li>Show, espaço para co- working</li>
                  <li>Câmeras de alta resolução</li>
                  <li>E mais de cinco mil vagas de estacionamento</li>
                </ul>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-10 col-sm-offset-1 pd-40-top">
                <div class="row infra-img">
                  <div class="col-sm-4"><img class="img-responsive center-block" src="img/inauguracao.png" alt="Inauguração"></div>
                  <div class="col-sm-4"><img class="img-responsive infra-img center-block" src="img/area.png" alt="Inauguração"></div>
                  <div class="col-sm-4"><img class="img-responsive center-block" src="img/capacidade.png" alt="Inauguração"></div>
                </div>
                <hr>
                <div class="row pd-40-bottom">
                  <div class="col-sm-12">
                    <div id="bannersInfra">
                      <div class="image-banner-infra" style="background-image: url(img/banner-infra-1.jpg);">
                        <div class="over-texto">
                          <h3 class="text-oceano">Foodpark</h3>
                        </div>
                      </div>
                      <div class="image-banner-infra" style="background-image: url(img/infraestrutura/espaco-verde.png);">
                        <div class="over-texto">
                          <h3 class="text-oceano">Amplo espaço verde</h3>
                          <p class="text-inverse">para atender eventos abertos </p>
                        </div>
                      </div>
                      <div class="image-banner-infra" style="background-image: url(img/infraestrutura/vip.png);">
                        <div class="over-texto">
                          <h3 class="text-oceano">Lounge Vip</h3>
                          <p class="text-inverse">com palco para pocket show</p>
                        </div>
                      </div>
                      <div class="image-banner-infra" style="background-image: url(img/infraestrutura/co-working.png);">
                        <div class="over-texto">
                          <h3 class="text-oceano">co-working</h3>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </article>
        </div>
      </div>
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-sm-12"><img class="img-responsive center-block" src="img/after-article.png" alt="Imagem"></div>
          </div>
          <div class="row">
            <div class="col-sm-12"><img class="img-responsive center-block logo-rodape" src="img/logo-footer.png" alt="Logo rodapé"></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" type="text/javascript"></script>
    <script src="js/app.js"></script>
  </body>
</html>
