pug/palestrantes.pug
extends ./_layouts/es.pug

block append CSS
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css")
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css")
    link(rel="stylesheet", href="css/style.css")
    

block content
    section#banner-principal(style="background-image: url(https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/novo-site/palestrantes/img-topo.png)")
        .container
            .row
                .col-sm-12.banners.depoimento-topo
                    h4.titulo-topo.text-inverse.text-inverse Palestrantes
                    h3.bold.text-oceano.text-uppercase Os maiores <br>
                                |  treinadores <br>
                                | e palestrantes  <br>
                                | do mundo <br>
                                | estão aqui. <br>

    section#depoimentos-wrapper.section
        .container
            .row
                .col-sm-12
                    h3.bold.line DEPOIMENTOS
                .col-sm-12
                    .row
                        .arrowsPlace
                        

                    .row#carroucel
                        .div-encv
                            .row.palestrante-w
                                .col-sm-4
                                    .palestrante-img
                                        img.img-responsive.center-block(src="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/novo-site/palestrantes/nick.png", alt="Nick")
                                .col-sm-8.palestrante-w  
                                    .palestrante-texto
                                        h5.nome-palestrantes.text-oceano Nick Vujicic
                                        p.light Sem qualquer explicação médica, Nick Vujicic nasceu sem braços
                                                | e pernas. Nick teve que aprender a realizar tarefas como escovar
                                                | os dentes, pentear o cabelo, digitação, esportes e superar desafios pessoais, como por exemplo: ser intimidado na escola e a depressão. Agora, casado e pai, ele desafia os outros a rever suas perspectivas
                                                | e olhar além de suas circunstâncias para encarar os obstáculos como oportunidades de crescimento.
                                        hr
                            .row.palestrante-w
                                .col-md-4.col-sm-push-8
                                    .palestrante-img
                                        img.img-responsive.center-block(src="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/novo-site/palestrantes/anthony.png", alt="Anthony")
                                        hr
                                .col-md-8.col-sm-pull-4  
                                    .palestrante-texto
                                        h5.nome-palestrantes.text-oceano Anthony Robbins
                                        p.light Nas últimas três décadas, Anthony Robbins 
                                                |tem servido como consultor de líderes em todo o mundo. Uma autoridade reconhecida sobre a 
                                                |psicologia da liderança, negociação e reviravolta organizacional. Robbins tem impactado diretamente 
                                                |a vida de mais de 50 milhões de pessoas em mais de 100 países, atrações de seus best-sellers, palestras 
                                                |públicas e eventos ao vivo.
                        .div-encv
                            .row.palestrante-w
                                .col-sm-4
                                    .palestrante-img
                                        img.img-responsive.center-block(src="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/novo-site/palestrantes/chris-gardner.png", alt="Chris")
                                .col-sm-8.palestrante-w  
                                    .palestrante-texto
                                        h5.nome-palestrantes.text-oceano Chris Gardner
                                        p.light Chris Gardner é um empresário, autor, filantropo e pai solteiro cujo trabalho tem sido reconhecido por muitos. 
                                                |Gardner é o autor da autobiografia de 2006, À Procura da Felicidade, best-seller que já foi traduzido para mais 
                                                |de quarenta idiomas. Gardner também é a inspiração para o filme com o mesmo título do livro estrelado por
                                                |Will Smith, em que o ator recebeu o Globo de Ouro.
                                        hr
                            .row.palestrante-w
                                .col-md-4.col-sm-push-8
                                    .palestrante-img
                                        img.img-responsive.center-block(src="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/novo-site/palestrantes/richard--branson.png", alt="Richard")
                                        hr
                                .col-md-8.col-sm-pull-4  
                                    .palestrante-texto
                                        h5.nome-palestrantes.text-oceano Richard Branson
                                        p.light Marcou presença no mar, no ar e até mesmo no espaço! Sir Richard Branson fez tudo isso! 
                                                |A chave que ele descobriu foi a entrega de produtos e serviços velhos em novas formas, 
                                                |servindo melhor os clientes. Virgin é uma das marcas mais reconhecidas e respeitadas
                                                |do mundo. Através de suas mais de 400 empresas, a Virgin emprega mais de 50.000 pessoas 
                                                |em 34 países, com uma receita bilionária.
                        .div-encv
                            .row.palestrante-w
                                .col-sm-4
                                    .palestrante-img
                                        img.img-responsive.center-block(src="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/novo-site/palestrantes/doug-nelson.png", alt="Doug")
                                .col-sm-8.palestrante-w  
                                    .palestrante-texto
                                        h5.nome-palestrantes.text-oceano Doug Nelson
                                        p.light A experiência de Doug Nelson como uma criança que cresceu na pobreza, tornou-se o catalisador 
                                                |que o fez decidir que ele iria criar a própria riqueza e liberdade. Aos 23 anos, Doug começou 
                                                |a primeira de muitas empresas de sucesso. Por volta dos 34 anos, ele foi financeiramente livre. 
                                                |Após um acidente sério Doug percebeu que sua paixão e sua missão era ensinar às pessoas a ter liberdade financeira.
                                        hr
                            .row.palestrante-w
                                .col-md-4.col-sm-push-8
                                    .palestrante-img
                                        img.img-responsive.center-block(src="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/novo-site/palestrantes/t-harv-eker.png", alt="T-Harv")
                                        hr
                                .col-md-8.col-sm-pull-4  
                                    .palestrante-texto
                                        h5.nome-palestrantes.text-oceano T. Harv Eker
                                        p.light Fundou mais de uma dezena de empresas diferentes antes de ter sucesso com uma loja voltada para o público fitness. 
                                                |Depois de fazer milhões através de uma cadeia de lojas, perdeu a sua fortuna através da má gestão. A partir disso, 
                                                |Eker começou a analisar as relações que as pessoas ricas têm com o seu dinheiro, levando-o a desenvolver as teorias 
                                                |que ele avança em sua escrita e fala hoje em seus seminários.
                        .div-encv
                            .row.palestrante-w
                                .col-sm-4
                                    .palestrante-img
                                        img.img-responsive.center-block(src="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/novo-site/palestrantes/less-brown.png", alt="Less")
                                .col-sm-8.palestrante-w  
                                    .palestrante-texto
                                        h5.nome-palestrantes.text-oceano Less Brown
                                        p.light Um dos mais famosos procurados entre os palestrantes motivacionais. Seu estilo envolvente tem inspirado públicos 
                                                |em todo o mundo. Na escola primária Less foi erroneamente diagnosticado como mentalmente retardado. No entanto, 
                                                |a sua tenacidade e fé em sua habilidade desencadeou um curso de realizações surpreendentes.
                                        hr
                            .row.palestrante-w
                                .col-md-4.col-sm-push-8
                                    .palestrante-img
                                        img.img-responsive.center-block(src="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/novo-site/palestrantes/robert-kiyosaki.png", alt="Robert")
                                        hr
                                .col-md-8.col-sm-pull-4  
                                    .palestrante-texto
                                        h5.nome-palestrantes.text-oceano Robert Kiyosaki
                                        p.light Mais conhecido como o autor de Pai Rico Pai Pobre - um dos livros de finanças mais vendidos em todos os tempos. 
                                                |Desafiou e mudou a forma como as dezenas de milhões de pessoas em todo o mundo pensam sobre o dinheiro. Robert 
                                                |foi apresentado regularmente em shows como Larry King Live, Oprah, e inúmeros outros shows e publicações.
                        .div-encv
                            .row.palestrante-w
                                .col-sm-4
                                    .palestrante-img
                                        img.img-responsive.center-block(src="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/novo-site/palestrantes/leandro-marcondes.png", alt="Leandro")
                                .col-sm-8.palestrante-w  
                                    .palestrante-texto
                                        h5.nome-palestrantes.text-oceano Leandro Marcondes
                                        p.light Leandro Marcondes é sócio fundador da Experiência de Sucesso e tem como sócia a Success Resources, maior empresa 
                                                |de seminários do mundo, que realiza mais de 500 eventos por ano e já transformou mais de 10 milhões de vidas juntos 
                                                |com os maiores palestrantes de desenvolvimento pessoal do planeta.
                                        hr
                            .row.palestrante-w
                                .col-md-4.col-sm-push-8
                                    .palestrante-img
                                        img.img-responsive.center-block(src="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/novo-site/palestrantes/jordan-belfort.png", alt="Jordan")
                                        hr
                                .col-md-8.col-sm-pull-4  
                                    .palestrante-texto
                                        h5.nome-palestrantes.text-oceano Jordan Belfort
                                        p.light Na década de 1990, Jordan Belfort construiu uma das organizações de vendas mais dinâmicas e bem-sucedidas na história 
                                                |de Wall Street. Jordan se tornou o centro de uma das mais espetaculares histórias do mundo moderno e da conhecida 
                                                |queda de seu império. JORDAN BELFORT MUDOU A VIDA DE MILHARES DE PESSOAS. OPINIÕES SOBRE SUAS SESSÕES DE TREINAMENTO 
                                                |PROVAM QUE NÃO IMPORTA QUEM VOCÊ É NO INÍCIO, VOCÊ PODE ALCANÇAR MAIS DO QUE JAMAIS IMAGINOU. Jordan Belfort coletou 
                                                |fundos de investimento de US $ 1,5 bilhões de dólares e manteve o controle acionário em mais de 30 empresas. Ele já serviu 
                                                |como consultor em mais de 50 empresas públicas, e já foi referido em quase todos os jornais e revistas do mundo. Hoje ainda 
                                                |está sendo convidado para entrevistas em emissoras de TV, incluindo CNN, CNBC, HLN e BBC.
                        .div-encv
                            .row.palestrante-w
                                .col-sm-4
                                    .palestrante-img
                                        img.img-responsive.center-block(src="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/novo-site/palestrantes/blair-singer.png", alt="Blair")
                                .col-sm-8.palestrante-w  
                                    .palestrante-texto
                                        h5.nome-palestrantes.text-oceano Blair Singer
                                        p.light Blair Singer é um dos mais renomados palestrantes do mundo e autor best-seller do livro Dominando a Voz Interior e 
                                                |Código de Honra. Ele já treinou centenas de milhares de pessoas em todo mundo na área de negócios, desenvolvimento 
                                                |pessoal e técnicas para se destacar como líder, palestrante, treinador e vendedor. Seus treinamentos já ajudaram 
                                                |organizações multinacionais, empreendedores e vendedores profissionais a aumentarem suas vendas de 15-8% em somente 
                                                |6 semanas. Em uma mistura de mindset, comunicação, técnicas de vendas, Blair se tornou um líder e referência na área 
                                                |de ajudar as pessoas acelerarem seu sucesso pessoal e profissional.
   



block append scriptsJS
    script(src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js", type="text/javascript")
    script(src="js/app.js")

public/palestrantes.html
<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="apple-touch-icon" href="icon.png"> 
    <title>Experiência de Sucesso</title>
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div id="loader"><img class="loader-img img-responsive" src="img/coroa.gif" alt="Lodder"></div>
    <section id="topo">
      <header>
        <div class="container">              
          <div class="row logo-container">
            <div class="col-sm-12"><a href="/"><img class="img-responsive" src="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/novo-site/logo-es-branco.svg" alt="Logo ES" style="max-width:180px; display:inline;"></a>
              <div class="menu visible-xs visible-sm visible-md" style="width:40px; float: right; display:inline;"><img class="img-responsive" src="img/menu.png" alt="Logo ES" style="max-width:30px;"></div>
            </div>
          </div>
        </div>
        <div class="navegacao">
          <div class="container">
            <div class="row">
              <nav>
                <ul id="desk-nav"> 
                  <li> <a class="nav-item" href="quem-somos.html">QUEM SOMOS</a></li>
                  <li> <a class="nav-item" href="palestrantes.html">PALESTRANTES</a></li>
                  <li> <a class="nav-item" href="#">BLOG</a></li>
                  <li> <a class="nav-item" href="depoimentos.html">DEPOIMENTOS</a></li>
                  <li> <a class="nav-item" href="#">AGENDA</a></li>
                  <li> <a class="nav-item" href="#">QUERO SER UM AFILIADO</a></li>
                  <li> <a class="nav-item" href="#">ÁREA DO CLIENTE</a></li>
                  <li> <a class="nav-item" href="#">PERGUNTAS FREQUENTES</a></li>
                  <li> <a class="nav-item" href="coaches.html">COACHES</a></li>
                  <li> <a class="nav-item" href="contato.html">CONTATO</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
    </section>
    <section id="banner-principal" style="background-image: url(https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/novo-site/palestrantes/img-topo.png);">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 banners depoimento-topo">
            <h4 class="titulo-topo text-inverse text-inverse">Palestrantes</h4>
            <h3 class="bold text-oceano text-uppercase">
              Os maiores <br> treinadores <br>
              e palestrantes  <br>
              do mundo <br>
              estão aqui. <br>
            </h3>
          </div>
        </div>
      </div>
    </section>
    <section class="section" id="depoimentos-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h3 class="bold line">DEPOIMENTOS</h3>
          </div>
          <div class="col-sm-12">
            <div class="row">
              <div class="arrowsPlace"></div>
            </div>
            <div class="row" id="carroucel">
              <div class="div-encv">
                <div class="row palestrante-w">
                  <div class="col-sm-4">
                    <div class="palestrante-img"><img class="img-responsive center-block" src="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/novo-site/palestrantes/nick.png" alt="Nick"></div>
                  </div>
                  <div class="col-sm-8 palestrante-w"> 
                    <div class="palestrante-texto">
                      <h5 class="nome-palestrantes text-oceano">Nick Vujicic</h5>
                      <p class="light">
                        Sem qualquer explicação médica, Nick Vujicic nasceu sem braçose pernas. Nick teve que aprender a realizar tarefas como escovar
                        os dentes, pentear o cabelo, digitação, esportes e superar desafios pessoais, como por exemplo: ser intimidado na escola e a depressão. Agora, casado e pai, ele desafia os outros a rever suas perspectivas
                        e olhar além de suas circunstâncias para encarar os obstáculos como oportunidades de crescimento.
                      </p>
                      <hr>
                    </div>
                  </div>
                </div>
                <div class="row palestrante-w">
                  <div class="col-md-4 col-sm-push-8">
                    <div class="palestrante-img"><img class="img-responsive center-block" src="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/novo-site/palestrantes/anthony.png" alt="Anthony">
                      <hr>
                    </div>
                  </div>
                  <div class="col-md-8 col-sm-pull-4"> 
                    <div class="palestrante-texto">
                      <h5 class="nome-palestrantes text-oceano">Anthony Robbins</h5>
                      <p class="light">
                        Nas últimas três décadas, Anthony Robbins tem servido como consultor de líderes em todo o mundo. Uma autoridade reconhecida sobre a 
                        psicologia da liderança, negociação e reviravolta organizacional. Robbins tem impactado diretamente 
                        a vida de mais de 50 milhões de pessoas em mais de 100 países, atrações de seus best-sellers, palestras 
                        públicas e eventos ao vivo.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="div-encv">
                <div class="row palestrante-w">
                  <div class="col-sm-4">
                    <div class="palestrante-img"><img class="img-responsive center-block" src="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/novo-site/palestrantes/chris-gardner.png" alt="Chris"></div>
                  </div>
                  <div class="col-sm-8 palestrante-w"> 
                    <div class="palestrante-texto">
                      <h5 class="nome-palestrantes text-oceano">Chris Gardner</h5>
                      <p class="light">
                        Chris Gardner é um empresário, autor, filantropo e pai solteiro cujo trabalho tem sido reconhecido por muitos. Gardner é o autor da autobiografia de 2006, À Procura da Felicidade, best-seller que já foi traduzido para mais 
                        de quarenta idiomas. Gardner também é a inspiração para o filme com o mesmo título do livro estrelado por
                        Will Smith, em que o ator recebeu o Globo de Ouro.
                      </p>
                      <hr>
                    </div>
                  </div>
                </div>
                <div class="row palestrante-w">
                  <div class="col-md-4 col-sm-push-8">
                    <div class="palestrante-img"><img class="img-responsive center-block" src="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/novo-site/palestrantes/richard--branson.png" alt="Richard">
                      <hr>
                    </div>
                  </div>
                  <div class="col-md-8 col-sm-pull-4"> 
                    <div class="palestrante-texto">
                      <h5 class="nome-palestrantes text-oceano">Richard Branson</h5>
                      <p class="light">
                        Marcou presença no mar, no ar e até mesmo no espaço! Sir Richard Branson fez tudo isso! A chave que ele descobriu foi a entrega de produtos e serviços velhos em novas formas, 
                        servindo melhor os clientes. Virgin é uma das marcas mais reconhecidas e respeitadas
                        do mundo. Através de suas mais de 400 empresas, a Virgin emprega mais de 50.000 pessoas 
                        em 34 países, com uma receita bilionária.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="div-encv">
                <div class="row palestrante-w">
                  <div class="col-sm-4">
                    <div class="palestrante-img"><img class="img-responsive center-block" src="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/novo-site/palestrantes/doug-nelson.png" alt="Doug"></div>
                  </div>
                  <div class="col-sm-8 palestrante-w"> 
                    <div class="palestrante-texto">
                      <h5 class="nome-palestrantes text-oceano">Doug Nelson</h5>
                      <p class="light">
                        A experiência de Doug Nelson como uma criança que cresceu na pobreza, tornou-se o catalisador que o fez decidir que ele iria criar a própria riqueza e liberdade. Aos 23 anos, Doug começou 
                        a primeira de muitas empresas de sucesso. Por volta dos 34 anos, ele foi financeiramente livre. 
                        Após um acidente sério Doug percebeu que sua paixão e sua missão era ensinar às pessoas a ter liberdade financeira.
                      </p>
                      <hr>
                    </div>
                  </div>
                </div>
                <div class="row palestrante-w">
                  <div class="col-md-4 col-sm-push-8">
                    <div class="palestrante-img"><img class="img-responsive center-block" src="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/novo-site/palestrantes/t-harv-eker.png" alt="T-Harv">
                      <hr>
                    </div>
                  </div>
                  <div class="col-md-8 col-sm-pull-4"> 
                    <div class="palestrante-texto">
                      <h5 class="nome-palestrantes text-oceano">T. Harv Eker</h5>
                      <p class="light">
                        Fundou mais de uma dezena de empresas diferentes antes de ter sucesso com uma loja voltada para o público fitness. Depois de fazer milhões através de uma cadeia de lojas, perdeu a sua fortuna através da má gestão. A partir disso, 
                        Eker começou a analisar as relações que as pessoas ricas têm com o seu dinheiro, levando-o a desenvolver as teorias 
                        que ele avança em sua escrita e fala hoje em seus seminários.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="div-encv">
                <div class="row palestrante-w">
                  <div class="col-sm-4">
                    <div class="palestrante-img"><img class="img-responsive center-block" src="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/novo-site/palestrantes/less-brown.png" alt="Less"></div>
                  </div>
                  <div class="col-sm-8 palestrante-w"> 
                    <div class="palestrante-texto">
                      <h5 class="nome-palestrantes text-oceano">Less Brown</h5>
                      <p class="light">
                        Um dos mais famosos procurados entre os palestrantes motivacionais. Seu estilo envolvente tem inspirado públicos em todo o mundo. Na escola primária Less foi erroneamente diagnosticado como mentalmente retardado. No entanto, 
                        a sua tenacidade e fé em sua habilidade desencadeou um curso de realizações surpreendentes.
                      </p>
                      <hr>
                    </div>
                  </div>
                </div>
                <div class="row palestrante-w">
                  <div class="col-md-4 col-sm-push-8">
                    <div class="palestrante-img"><img class="img-responsive center-block" src="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/novo-site/palestrantes/robert-kiyosaki.png" alt="Robert">
                      <hr>
                    </div>
                  </div>
                  <div class="col-md-8 col-sm-pull-4"> 
                    <div class="palestrante-texto">
                      <h5 class="nome-palestrantes text-oceano">Robert Kiyosaki</h5>
                      <p class="light">
                        Mais conhecido como o autor de Pai Rico Pai Pobre - um dos livros de finanças mais vendidos em todos os tempos. Desafiou e mudou a forma como as dezenas de milhões de pessoas em todo o mundo pensam sobre o dinheiro. Robert 
                        foi apresentado regularmente em shows como Larry King Live, Oprah, e inúmeros outros shows e publicações.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="div-encv">
                <div class="row palestrante-w">
                  <div class="col-sm-4">
                    <div class="palestrante-img"><img class="img-responsive center-block" src="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/novo-site/palestrantes/leandro-marcondes.png" alt="Leandro"></div>
                  </div>
                  <div class="col-sm-8 palestrante-w"> 
                    <div class="palestrante-texto">
                      <h5 class="nome-palestrantes text-oceano">Leandro Marcondes</h5>
                      <p class="light">
                        Leandro Marcondes é sócio fundador da Experiência de Sucesso e tem como sócia a Success Resources, maior empresa de seminários do mundo, que realiza mais de 500 eventos por ano e já transformou mais de 10 milhões de vidas juntos 
                        com os maiores palestrantes de desenvolvimento pessoal do planeta.
                      </p>
                      <hr>
                    </div>
                  </div>
                </div>
                <div class="row palestrante-w">
                  <div class="col-md-4 col-sm-push-8">
                    <div class="palestrante-img"><img class="img-responsive center-block" src="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/novo-site/palestrantes/jordan-belfort.png" alt="Jordan">
                      <hr>
                    </div>
                  </div>
                  <div class="col-md-8 col-sm-pull-4"> 
                    <div class="palestrante-texto">
                      <h5 class="nome-palestrantes text-oceano">Jordan Belfort</h5>
                      <p class="light">
                        Na década de 1990, Jordan Belfort construiu uma das organizações de vendas mais dinâmicas e bem-sucedidas na história de Wall Street. Jordan se tornou o centro de uma das mais espetaculares histórias do mundo moderno e da conhecida 
                        queda de seu império. JORDAN BELFORT MUDOU A VIDA DE MILHARES DE PESSOAS. OPINIÕES SOBRE SUAS SESSÕES DE TREINAMENTO 
                        PROVAM QUE NÃO IMPORTA QUEM VOCÊ É NO INÍCIO, VOCÊ PODE ALCANÇAR MAIS DO QUE JAMAIS IMAGINOU. Jordan Belfort coletou 
                        fundos de investimento de US $ 1,5 bilhões de dólares e manteve o controle acionário em mais de 30 empresas. Ele já serviu 
                        como consultor em mais de 50 empresas públicas, e já foi referido em quase todos os jornais e revistas do mundo. Hoje ainda 
                        está sendo convidado para entrevistas em emissoras de TV, incluindo CNN, CNBC, HLN e BBC.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="div-encv">
                <div class="row palestrante-w">
                  <div class="col-sm-4">
                    <div class="palestrante-img"><img class="img-responsive center-block" src="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/novo-site/palestrantes/blair-singer.png" alt="Blair"></div>
                  </div>
                  <div class="col-sm-8 palestrante-w"> 
                    <div class="palestrante-texto">
                      <h5 class="nome-palestrantes text-oceano">Blair Singer</h5>
                      <p class="light">
                        Blair Singer é um dos mais renomados palestrantes do mundo e autor best-seller do livro Dominando a Voz Interior e Código de Honra. Ele já treinou centenas de milhares de pessoas em todo mundo na área de negócios, desenvolvimento 
                        pessoal e técnicas para se destacar como líder, palestrante, treinador e vendedor. Seus treinamentos já ajudaram 
                        organizações multinacionais, empreendedores e vendedores profissionais a aumentarem suas vendas de 15-8% em somente 
                        6 semanas. Em uma mistura de mindset, comunicação, técnicas de vendas, Blair se tornou um líder e referência na área 
                        de ajudar as pessoas acelerarem seu sucesso pessoal e profissional.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="ir-topo" id="ir-topo" style="display:none;"><img class="seta" src="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/novo-site/home/seta.png" alt=""></div>
    <footer class="bg-black">
      <div class="container">
        <div class="row">
          <div class="col-md-4 copyright">
            <p><img class="img-responsive" src="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/novo-site/logo-es-branco.svg" style="max-width:180px;"></p>
            <p>
              © 2017 www.experienciadesucesso.com.br<br>Todos os direitos reservados.</p>
          </div>
          <div class="col-md-4">
            <div class="rede-sociais text-center">
              <div class="p"> <a href="https://www.facebook.com/experienciadesucesso/timeline" target="_blanck"><img src="img/icone-face.png" alt="Facebook"></a><a href="https://www.instagram.com/experienciadesucesso/" target="_blanck"><img src="img/icone-insta.png" alt="Facebook"></a><a href="https://www.youtube.com/channel/UC2FjbFMxWx7S3SRcET1I4lg" target="_blanck"><img class="mg-10-left" src="img/icone-youtube.png" alt="Facebook"></a></div>
            </div>
          </div>
          <div class="col-md-4">
            <p class="text-inverse contato"><span> <img src="img/telef.png" alt="" style="margin-top: -18px; margin-right: 10px;"><span class="tel">11 3522 1873 <br></span>Seg a Sex das 9h ás 18h entre em contato <br />
                contato@experienciadesucesso.com.br</span></p>
          </div>
          <div class="col-sm-12"></div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" type="text/javascript"></script>
    <script src="js/app.js"></script>
  </body>
</html>
