public/quem-somos.html
<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="apple-touch-icon" href="icon.png"> 
    <title>Experiência de Sucesso</title>
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div id="loader"><img class="loader-img img-responsive" src="img/coroa.gif" alt="Lodder"></div>
    <section id="topo">
      <header>
        <div class="container">              
          <div class="row logo-container">
            <div class="col-sm-12"><a href="/"><img class="img-responsive" src="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/novo-site/logo-es-branco.svg" alt="Logo ES" style="max-width:180px; display:inline;"></a>
              <div class="menu visible-xs visible-sm visible-md" style="width:40px; float: right; display:inline;"><img class="img-responsive" src="img/menu.png" alt="Logo ES" style="max-width:30px;"></div>
            </div>
          </div>
        </div>
        <div class="navegacao">
          <div class="container">
            <div class="row">
              <nav>
                <ul id="desk-nav"> 
                  <li> <a class="nav-item" href="quem-somos.html">QUEM SOMOS</a></li>
                  <li> <a class="nav-item" href="palestrantes.html">PALESTRANTES</a></li>
                  <li> <a class="nav-item" href="#">BLOG</a></li>
                  <li> <a class="nav-item" href="depoimentos.html">DEPOIMENTOS</a></li>
                  <li> <a class="nav-item" href="#">AGENDA</a></li>
                  <li> <a class="nav-item" href="#">QUERO SER UM AFILIADO</a></li>
                  <li> <a class="nav-item" href="#">ÁREA DO CLIENTE</a></li>
                  <li> <a class="nav-item" href="#">PERGUNTAS FREQUENTES</a></li>
                  <li> <a class="nav-item" href="coaches.html">COACHES</a></li>
                  <li> <a class="nav-item" href="contato.html">CONTATO</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
    </section>
    <section id="banner-principal" style="background-image: url(https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/novo-site/quem-somos/img-topo.png);">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 banners depoimento-topo">
            <h4 class="titulo-topo text-inverse text-inverse">Quem somos</h4>
            <h3 class="bold text-oceano text-uppercase">
              PRÍNCIPIOS <br> DO MUNDO <br>
              INTERIOR  <br>
              PARA SUCESSO <br>
              NO MUNDO <br>
              EXTERIOR.<br>
            </h3>
          </div>
        </div>
      </div>
    </section>
    <section class="section" id="depoimentos-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-sm-12"> 
            <div class="linha"> </div>
            <div class="row text-center light">
              <h6>Engrandecendo pessoas</h6>
              <p>
                O verdadeiro conceito de educação está no Brasil para proporcionar verdadeiras experiências de aprendizado nunca antes vistas no país. Partindo desse mesmo conceito, surgiu uma empresa estruturada com o objetivo de transformar e colaborar com o crescimento de pessoas 
                e organizações, possibilitando um crescimento estrondoso... uma verdadeira mudança de nível.
              </p>
              <h6>Uma empresa chamada: Experiência de Sucesso</h6>
              <p>
                Referência e pioneirismo. Estas são as duas palavras que sustentam a existência da empresa. Fundada em Janeiro de 2015 por Leandro Marcondes e Danile Granato, a Experiência de Sucesso se tornou representante oficial da Success Resources e trouxe pela primeira 
                vez ao Brasil os treinamentos baseados em um conceito de vivência, os eventos são um sucesso de execução e vendas e proporcionam 
                a milhares de brasileiros, uma experiência única e apaixonante. Tornando-se a primeira empresa a acreditar no verdadeiro propósito 
                da educação, a Experiência de Sucesso foi a responsável pela criação de um novo mercado educacional e de treinamentos no país. 
                Possibilitamos uma quebra de paradigmas.
              </p>
              <h6>Realizações</h6>
              <p>
                Com pouco mais de dois anos de operação, a Experiência de Sucesso se tornou referência entre as grandes empresas do ramo por trazer ao país palestrantes e treinadores internacionais renomados, como Jordan Belfort, que inspirou o filme O Lobo de Wall Street, Nick Vujicic, 
                autor de best seller e Doug Nelson, autor do livro Pegue Fogo. Entre os principais treinamentos que a empresa tem em seu portfólio estão: 
                Millionaire Mind Intensive; Mission to Millions; Guerrilla Business Intensive; Train the Trainer; Enlightened Warrior Power e Financial 
                Freedom Strategies.
              </p>
            </div>
            <div class="linha"></div>
          </div>
        </div>
      </div>
    </section>
    <section id="icones">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="display-Flex">
              <div class="flex-item borda"><img class="icone-verde" src="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/novo-site/quem-somos/icone-aviao.png" alt="Missão">
                <h6 class="text-oceano">Missão</h6>
                <p class="light">
                  Transformar a vida das pessoas e organizações por meio de experiências de aprendizado, conectando seus pensamentos à uma atitude que conduzirá ao sucesso.</p>
              </div>
              <div class="flex-item borda">                           <img class="icone-verde" src="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/novo-site/quem-somos/icone-olho.png" alt="Vissão">
                <h6 class="text-oceano">Visão</h6>
                <p class="light">
                  Tornar-se a maior referência em educação e desenvolvimento até 2020. Transformando milhares de vidas ao redor do mundo e fornecendo todo o suporte necessário ao crescimento pessoal e profissional dos indivíduos.  </p>
              </div>
              <div class="flex-item borda">                           <img class="icone-verde" src="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/novo-site/quem-somos/icone-mao.png" alt="Valores">
                <h6 class="text-oceano">Valores</h6>
                <p class="light">
                  Estímulo à aprendizagem Agir com Entusiasmo Usar a simplicidade para se comunicar Conectar para desenvolver Dedicação para a transformação das pessoas.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="ir-topo" id="ir-topo" style="display:none;"><img class="seta" src="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/novo-site/home/seta.png" alt=""></div>
    <footer class="bg-black">
      <div class="container">
        <div class="row">
          <div class="col-md-4 copyright">
            <p><img class="img-responsive" src="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/novo-site/logo-es-branco.svg" style="max-width:180px;"></p>
            <p>
              © 2017 www.experienciadesucesso.com.br<br>Todos os direitos reservados.</p>
          </div>
          <div class="col-md-4">
            <div class="rede-sociais text-center">
              <div class="p"> <a href="https://www.facebook.com/experienciadesucesso/timeline" target="_blanck"><img src="img/icone-face.png" alt="Facebook"></a><a href="https://www.instagram.com/experienciadesucesso/" target="_blanck"><img src="img/icone-insta.png" alt="Facebook"></a><a href="https://www.youtube.com/channel/UC2FjbFMxWx7S3SRcET1I4lg" target="_blanck"><img class="mg-10-left" src="img/icone-youtube.png" alt="Facebook"></a></div>
            </div>
          </div>
          <div class="col-md-4">
            <p class="text-inverse contato"><span> <img src="img/telef.png" alt="" style="margin-top: -18px; margin-right: 10px;"><span class="tel">11 3522 1873 <br></span>Seg a Sex das 9h ás 18h entre em contato <br />
                contato@experienciadesucesso.com.br</span></p>
          </div>
          <div class="col-sm-12"></div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" type="text/javascript"></script>
    <script src="js/app.js"></script>
  </body>
</html>

pug/quem-somos.pug
extends ./_layouts/es.pug

block append CSS
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css")
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css")
    link(rel="stylesheet", href="css/style.css")
    

block content
    section#banner-principal(style="background-image: url(https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/novo-site/quem-somos/img-topo.png)")
        .container
            .row
                .col-sm-12.banners.depoimento-topo
                    h4.titulo-topo.text-inverse.text-inverse Quem somos
                    h3.bold.text-oceano.text-uppercase PRÍNCIPIOS <br>
                                |  DO MUNDO <br>
                                | INTERIOR  <br>
                                | PARA SUCESSO <br>
                                | NO MUNDO <br>
                                | EXTERIOR.<br>

    section#depoimentos-wrapper.section
        .container
            .row
                .col-sm-12 
                    .linha 
                    .row.text-center.light
                        h6 Engrandecendo pessoas
                        p O verdadeiro conceito de educação está no Brasil para proporcionar verdadeiras experiências de aprendizado nunca antes vistas no país. 
                            |Partindo desse mesmo conceito, surgiu uma empresa estruturada com o objetivo de transformar e colaborar com o crescimento de pessoas 
                            |e organizações, possibilitando um crescimento estrondoso... uma verdadeira mudança de nível.
                        
                        h6 Uma empresa chamada: Experiência de Sucesso
                        p Referência e pioneirismo. Estas são as duas palavras que sustentam a existência da empresa. Fundada em Janeiro de 2015 por Leandro 
                            |Marcondes e Danile Granato, a Experiência de Sucesso se tornou representante oficial da Success Resources e trouxe pela primeira 
                            |vez ao Brasil os treinamentos baseados em um conceito de vivência, os eventos são um sucesso de execução e vendas e proporcionam 
                            |a milhares de brasileiros, uma experiência única e apaixonante. Tornando-se a primeira empresa a acreditar no verdadeiro propósito 
                            |da educação, a Experiência de Sucesso foi a responsável pela criação de um novo mercado educacional e de treinamentos no país. 
                            |Possibilitamos uma quebra de paradigmas.
                        
                        h6 Realizações
                        p Com pouco mais de dois anos de operação, a Experiência de Sucesso se tornou referência entre as grandes empresas do ramo por trazer ao 
                            |país palestrantes e treinadores internacionais renomados, como Jordan Belfort, que inspirou o filme O Lobo de Wall Street, Nick Vujicic, 
                            |autor de best seller e Doug Nelson, autor do livro Pegue Fogo. Entre os principais treinamentos que a empresa tem em seu portfólio estão: 
                            |Millionaire Mind Intensive; Mission to Millions; Guerrilla Business Intensive; Train the Trainer; Enlightened Warrior Power e Financial 
                            |Freedom Strategies.
                    .linha

    section#icones
        .container
            .row
                .col-sm-12
                    .display-Flex
                        .flex-item.borda
                            img.icone-verde(src="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/novo-site/quem-somos/icone-aviao.png", alt="Missão")
                            h6.text-oceano Missão
                            p.light Transformar a vida das pessoas e organizações por meio de experiências de aprendizado, conectando seus pensamentos 
                                |à uma atitude que conduzirá ao sucesso.
                        .flex-item.borda                            
                            img.icone-verde(src="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/novo-site/quem-somos/icone-olho.png", alt="Vissão")
                            h6.text-oceano Visão
                            p.light Tornar-se a maior referência em educação e desenvolvimento até 2020. Transformando milhares de vidas ao redor do mundo 
                                    |e fornecendo todo o suporte necessário ao crescimento pessoal e profissional dos indivíduos.  
                        .flex-item.borda                            
                            img.icone-verde(src="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/novo-site/quem-somos/icone-mao.png", alt="Valores")
                            h6.text-oceano Valores
                            p.light Estímulo à aprendizagem Agir com Entusiasmo Usar a simplicidade para se comunicar Conectar para desenvolver Dedicação para a 
                                    |transformação das pessoas.

block append scriptsJS
    script(src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js", type="text/javascript")
    script(src="js/app.js")
