pug/teaser.pug
extends ./_layouts/hot-content.pug

block append CSS
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css")
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css")
    link(rel="stylesheet", href="css/style.css")
    

block content
    .container
        .row.bg-inverse.mg-120-top
            article.col-sm-12#content
                .control-text-mapa
                    h1.text-oceano.text-uppercase.bold  o ATTITUDE <br> CONVENTION <br> CENTER
                    h5.text-fundo.bold Muito mais que um espaço... 
            .row
                .col-sm-10.col-sm-offset-1.pd-video
                    .embed-responsive.embed-responsive-16by9
                        iframe.embed-responsive-item(src="https://player.vimeo.com/video/170658493?title=0&byline=0&portrait=0", frameborder="0")


block append scriptsJS
    script(src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js", type="text/javascript")
    script(src="js/app.js")

public/teaser.html
<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="twitter:title" content="">
    <meta property="twitter:description" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/icone/logo_72.ico" type="image/x-icon">
    <link rel="apple-touch-icon" size="57x57" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/icone/logo+57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/icone/logo+114.png">
    <link rel="apple-touch-icon" size="72x72" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/icone/logo+72.png">
    <link rel="apple-touch-icon" size="120x120" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/icone/logo+120.png">
    <link rel="apple-touch-icon" size="76x76" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/icone/logo+76.png">
    <link rel="apple-touch-icon" size="152x152" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/Experiencia-De-Sucesso/icone/logo+152.png"><link rel="apple-touch-icon" href="icon.png"> 
    <title>Attitude Convention Center</title>
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>     
    <div id="loader"><img class="loader-img img-responsive" src="img/loader.png" alt="Lodder"></div>
    <div id="menu" style="display:none;">
      <div class="item-menu"><a href="#"><img class="fechar" src="img/menu/fechar.png" alt="Fechar"></a>
        <ul class="itens bold">
          <li> <a href="#">HOME</a></li>
          <li> <a href="#">ATTITUDE CONVENTION CENTER                       </a></li>
          <li> <a href="#">TEASER        </a></li>
          <li> <a href="planta.html">planta</a></li>
          <li> <a href="#">Infraestrutura</a></li>
          <li> <a href="#">Diferenciais</a></li>
          <li> <a href="#">mapa</a></li>
          <li> <a href="#">agenda</a></li>
          <li> <a href="#">contato</a></li>
        </ul><a href="#"><img class="logo-menu" src="img/menu/logo.png" alt="Logo"></a>
      </div>
    </div>
    <div class="background-content relative" id="wrraper">
      <section id="topo">
        <header>
          <div class="container-fluid">
            <div class="row">
              <div class="col-xs-2"><img class="icone-interrogacao img-responsive" src="img/interrogacao.png" alt="Ajuda"></div>
              <div class="col-xs-8"><img class="img-topo img-responsive" src="img/logo-topo.png" alt="Logo"></div>
              <div class="col-xs-2"><a href="#"><img class="icone-menu img-responsive" src="img/menu.png" alt=""></a></div>
            </div>
          </div>
        </header>
      </section>
      <div class="container">
        <div class="row bg-inverse mg-120-top">
          <article class="col-sm-12" id="content">
            <h1 class="text-oceano text-uppercase texto-planta">o ATTITUDE <br> CONVENTION <br> CENTER</h1>
            <h5 class="text-fundo texto-planta">Muito mais que um espaço... </h5>
          </article>
          <div class="row">
            <div class="col-sm-12 pd-video">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe class="video embed-responsive-item" src="https://player.vimeo.com/video/170658493?title=0&amp;byline=0&amp;portrait=0" frameborder="0"></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-sm-12"><img class="img-responsive center-block" src="img/after-article.png" alt="Imagem"></div>
          </div>
          <div class="row">
            <div class="col-sm-12"><img class="img-responsive center-block logo-rodape" src="img/logo-footer.png" alt="Logo rodapé"></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" type="text/javascript"></script>
    <script src="js/app.js"></script>
  </body>
</html>
